%%{
  init: {
    'theme': 'dark',
    'themeVariables': {
      'primaryColor': '#0078D7',
      'primaryTextColor': '#FFFFFF',
      'primaryBorderColor': '#5B9BD5',
      'lineColor': '#5B9BD5',
      'secondaryColor': '#2C3E50',
      'tertiaryColor': '#2980B9',
      'fontFamily': 'Arial, sans-serif'
    },
    'flowchart': {
      'curve': 'basis',
      'diagramPadding': 10
    }
  }
}%%

flowchart TB
    classDef mainNode fill:#0078D7,stroke:#5B9BD5,stroke-width:2px,color:white,font-weight:bold
    classDef enrichNode fill:#7030A0,stroke:#9b59b6,stroke-width:2px,color:white
    classDef sourceNode fill:#00B0F0,stroke:#00B0F0,stroke-width:2px,color:white
    classDef riskNode fill:#C00000,stroke:#C00000,stroke-width:2px,color:white
    classDef outputNode fill:#ED7D31,stroke:#ED7D31,stroke-width:2px,color:white
    
    %% Main workflow
    Transaction["ðŸ“„ Transaction Data"]:::mainNode
    ExtractEntities["ðŸ” Extract Entities"]:::mainNode
    EnrichData["ðŸ“Š Enrich Data"]:::enrichNode
    AssessRisk["âš–ï¸ Risk Assessment"]:::riskNode
    StoreResults["ðŸ’¾ Store Results"]:::outputNode
    SendCallback["ðŸ”„ API Callback"]:::outputNode
    
    %% Flow connections
    Transaction --> ExtractEntities --> EnrichData --> AssessRisk --> StoreResults --> SendCallback
    
    %% Data sources
    subgraph DataSources["Intelligence Sources"]
        direction TB
        OpenCorp["ðŸ›ï¸ Corporate Registry"]:::sourceNode
        Sanctions["âš ï¸ Sanctions Lists"]:::sourceNode
        PEP["ðŸ‘‘ PEP Database"]:::sourceNode
        Wikidata["ðŸŒ Entity Networks"]:::sourceNode
        News["ðŸ“° Adverse Media"]:::sourceNode
    end
    
    %% Entity groups
    subgraph Entities["Entity Processing"]
        direction TB
        ProcessOrgs["ðŸ¢ Organizations"]:::enrichNode
        ProcessPeople["ðŸ‘¤ People"]:::enrichNode
        ProcessDiscovered["ðŸ”Ž Discovered Entities"]:::enrichNode
    end
    
    %% Storage
    subgraph Storage["Data Storage"]
        direction TB
        Neo4j["ðŸ•¸ï¸ Neo4j Graph DB"]:::outputNode
        KB["ðŸ“š Knowledge Base"]:::outputNode
    end
    
    %% Connect subgraphs
    ExtractEntities --> Entities
    Entities --> DataSources
    EnrichData --> DataSources
    AssessRisk --> Storage
    StoreResults --> Storage
